<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:scaleType="fitXY"
            android:id="@+id/imgDetayKapak"
            android:layout_width="match_parent"
            android:layout_height="@dimen/detayImgViewHeight"
            app:srcCompat="@drawable/oyunfirmabanner" />

        <TextView
            android:id="@+id/txtBaslik"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/textViewPadding"
            android:text="@string/app_txtBaslik"
            android:textColor="@color/blue"
            android:textSize="@dimen/textSizeDetay"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtDetay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/textViewPadding"
            android:text="@string/app_txtDetay"
            android:textSize="@dimen/textSizePaddingTwo" />

    </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>